logging.level.org.board=info

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=a1234567

mybatis.mapper-locations: mapper/**/*.xml